<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox styleClass="body"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.AdminEventWindow"
      prefHeight="400.0" prefWidth="600.0"
      spacing="15" alignment="TOP_CENTER">
    <HBox styleClass="text-fields-container">
        <TableView fx:id="eventsTable">
            <columns>
                <TableColumn fx:id="eventId" text="ID" prefWidth="100"/>
                <TableColumn fx:id="eventName" text="eventName" prefWidth="100"/>
                <TableColumn fx:id="eventType" text="eventType" prefWidth="100"/>
                <TableColumn fx:id="endStatus" text="eventStatus" prefWidth="100"/>
            </columns>
        </TableView>
    </HBox>
    <HBox spacing="5">
        <Button text="Start" onAction="#startEvent"/>
        <Button text="Restart" onAction="#resetEvent"/>
    </HBox>
</VBox>
