<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox styleClass="body"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.EventWindow"
      alignment="TOP_CENTER">
    <StackPane prefHeight="72" style="-fx-background-color: #F4F2EF;">
        <HBox spacing="20" alignment="CENTER_LEFT">
            <ImageView fx:id="logoImage"
                       fitHeight="72"
                       pickOnBounds="true"
                       preserveRatio="true">
                <image>
                    <Image url="@/images/logoApp.png"/>
                </image>
            </ImageView>
        </HBox>
        <HBox spacing="20" alignment="CENTER_RIGHT" style="-fx-padding: 0 20 0 0">
            <children>
                <!-- Butonul de Notificari -->
                <Button fx:id="notificationButton" mnemonicParsing="false" onAction="#handleNotifications" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                            <image>
                                <Image url="@../images/notificationDotIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <children>
                <!-- Butonul de Profil -->
                <Button fx:id="profileButton" mnemonicParsing="false" onAction="#handleProfile" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                            <image>
                                <Image url="@../images/profileIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </StackPane>

    <VBox alignment="CENTER" layoutY="58.0" prefHeight="582.0" prefWidth="360.0" spacing="10.0" style="-fx-padding: 20; -fx-background-color: #197d13;">
        <TableView fx:id="eventsTable" prefHeight="335.0" prefWidth="340.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="eventNameColumn" prefWidth="113.33" styleClass="table-column" text="Event Name" />
                <TableColumn fx:id="eventTypeColumn" prefWidth="113.33" styleClass="table-column" text="Event Type" />
            </columns>
        </TableView>
        <HBox alignment="CENTER" spacing="10.0">
            <Button fx:id="prevPageButton" onAction="#handlePrevPage" styleClass="nav-button" text="Previous" />
            <Button fx:id="nextPageButton" onAction="#handleNextPage" styleClass="nav-button" text="Next" />
        </HBox>
    </VBox>

    <Region prefHeight="40"/>

    <HBox spacing="20" alignment="CENTER" style="-fx-padding: 0 20 0 0">
        <Button fx:id="subscribeButton" layoutX="79.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleSubscribeEvent" prefHeight="49.0" prefWidth="150.0" styleClass="action-button-subscribe" text="Subscribe" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="unsubscribeButton" layoutX="79.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleUnsubscribeEvent" prefHeight="49.0" prefWidth="150.0" styleClass="action-button-unsubscribe" text="Unsubscribe" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </HBox>
</VBox>
